# wallet_android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: MainActivity.java
app/src/main/java/com/example/wallet/domain/dtos/: GroupDto.java  PlanSumaryDto.java
app/src/main/java/com/example/wallet/domain/models/: AccountMovement.java  Entity.java  Plan.java
app/src/main/java/com/example/wallet/ui/adapters/: BDSFormMovementDialog.java  BSDFormPLan.java  CustomExpandableListAdapter.java  LoadingDialogFragment.java  PlanExpandableListAdapter.java  RVAccountMovementAdapter.java  RVAccountMovementWithCheck.java  RVTipAdapter.java  VPAdapter.java
app/src/main/java/com/example/wallet/ui/base/: OnSaveClickListener.java
app/src/main/java/com/example/wallet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/wallet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wallet/ui/mappers/: Mapper.java
app/src/main/java/com/example/wallet/ui/models/: AccountMovementUI.java  ContactUI.java  PlanSummaryUI.java  PlanUI.java  TipUI.java  TypeAccountMovement.java  UserUI.java
app/src/main/java/com/example/wallet/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/wallet/ui/providers/: TapHomeAdapterProvider.java
app/src/main/java/com/example/wallet/utils/: DateFormatHelper.java  EncryptionUtil.java  ImgHelper.java  LogErrorHelper.java  TabHelper.java  TabSelectedListener.java
app/src/main/res/drawable/: card_selector.xml  custom_card_shape.xml  ic_launcher_foreground.xml  ic_plan_black_24.xml  ic_setting_black.xml  logo.xml  logo_icon.xml  rounded_edittext.xml  rounded_spinner.xml
app/src/main/res/layout/: bottom_sheet_new_movement.xml  bottom_sheet_new_plan.xml  dialog_loading.xml  expandable_list_header.xml  expandable_list_item.xml  fragment_add_account_movement.xml  fragment_contact_me.xml  fragment_home.xml  fragment_login.xml  fragment_manage.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_tab_all.xml  fragment_tab_expense.xml  fragment_tab_plan.xml  fragment_tab_revenue.xml  fragment_tips.xml  item_account_movement.xml  item_account_movement_check_selector.xml  item_tip_video.xml  list_group.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_session_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
