<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_title_form_plan"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvNamePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_name"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/txt_placeholder_name_plan"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="?attr/input_text_color"
        android:textColorHint="?attr/input_hint_text_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvTypeMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_amount"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_term"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="numberDecimal"
            android:hint="@string/txt_placeholder_amount"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="6dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="?attr/input_text_color"
            android:textColorHint="?attr/input_hint_text_color"/>

        <EditText
            android:id="@+id/edtTerm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/txt_placeholder_term"
            android:minHeight="48dp"
            android:padding="8dp"
            android:focusable="false"
            android:inputType="none"
            android:layout_marginBottom="12dp"
            android:paddingStart="6dp"
            android:paddingEnd="0dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="?attr/input_text_color"
            android:textColorHint="?attr/input_hint_text_color"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_concept"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/txt_placeholder_concept"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="?attr/input_text_color"
        android:textColorHint="?attr/input_hint_text_color"/>

    <Button
        android:id="@+id/btnSaveNewPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_save"
        style="@style/Widget.Material3.Button.TextButton"
        android:textSize="16sp"/>

</LinearLayout>