<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NUEVO PLAN"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvNamePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:paddingStart="6dp"
        android:background="@drawable/rounded_edittext"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvTypeMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monto"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plazo"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="00.0"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="6dp"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:id="@+id/edtTerm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="3 Meses"
            android:minHeight="48dp"
            android:padding="8dp"
            android:focusable="false"
            android:inputType="none"
            android:layout_marginBottom="12dp"
            android:paddingStart="6dp"
            android:background="@drawable/rounded_edittext"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concepto"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Concepto / Descriptcion"
        android:layout_marginBottom="16dp"
        android:paddingStart="6dp"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/btnSaveNewPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>