<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swpRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Botón para agregar un nuevo plan -->
        <Button
            android:id="@+id/btnActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Plan"
            android:layout_gravity="end"
            android:layout_margin="16dp" />

        <!-- Lista Expandible de Planes -->
        <ExpandableListView
            android:id="@+id/expandableListPlan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:groupIndicator="@null"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
