<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombres"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"  />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Nombres..."
        android:minHeight="48dp"
        android:paddingHorizontal="6dp"
        android:ems="10"
        android:layout_marginBottom="16dp"
        tools:ignore="TextFields" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"  />

    <EditText
        android:id="@+id/edt_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Apellidos..."
        android:minHeight="48dp"
        android:paddingHorizontal="6dp"
        android:ems="10"
        android:layout_marginBottom="16dp"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"  />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:background="@drawable/rounded_edittext"
        android:hint="example_user@gmail.com"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingHorizontal="6dp"
        android:ems="10"
        android:layout_marginBottom="16dp"
        tools:ignore="TextFields" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"  />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:background="@drawable/rounded_edittext"
        android:hint="Contraseña"
        android:minHeight="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar contraseña"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"  />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:background="@drawable/rounded_edittext"
        android:hint="Contraseña"
        android:minHeight="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <TextView
        android:id="@+id/txl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya poseo una cuenta"
        android:layout_marginTop="8dp"/>

</LinearLayout>