<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp"
    android:gravity="center"
    tools:context=".ui.views.login.LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_icon"
        android:contentDescription="@string/txt_logo_description"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_login"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_email"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"  />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/txt_email_placeholder"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingHorizontal="6dp"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/input_text_color"
        android:textColorHint="?attr/input_hint_text_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_password"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/txt_password"
        android:minHeight="48dp"
        android:ems="10"
        android:textColor="?attr/input_text_color"
        android:textColorHint="?attr/input_hint_text_color"
        android:inputType="textPassword"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txl_password_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_forgot_password"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:text="@string/txt_btn_login"/>

    <TextView
        android:id="@+id/txl_create_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_do_not_have_account"
        android:layout_marginTop="8dp"/>

    <!-- Botón de inicio con Google -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txt_login_google"/>
</LinearLayout>
