<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.views.plan.PlanFragment">

    <Button
        android:id="@+id/btnActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expandable_list_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indicatorEnd="?android:attr/expandableListPreferredItemIndicatorRight"
            android:dividerHeight="0.5dp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>